@import "./weui.wxss";

page {
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-section{
  display:inline;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}
.tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  width: 100%;
  padding-bottom: 5px;
}
.chartTab{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  width: 50%;
  padding-bottom: 5px;
}
.tabList {
  padding-top: 10rpx;
  width: 100%;
  line-height: 80rpx;
  flex: 1;
  text-align: center;
  border-top:1px solid #eee;
}
.active {
  color: #31c27c;
  border-bottom:1px solid #31c27c;
}
.demo-text-1{
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(89deg, #ff9b86 0%, #ff795d 100%);
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2{
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(89deg, #60cdff 0%, #27bbff 100%);
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-3{
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(89deg, #869aff 0%, #667ffc 100%);
  color: #353535;
  font-size: 36rpx;
}
.demo-text-4{
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(89deg, #c974ff 0%, #bc4fff 100%);
  color: #353535;
  font-size: 36rpx;
}
.sell-name {
  font-size: 40rpx;
  position: absolute;
  top: 20rpx;
  left: 10rpx;
}
.sell-number {
  position: absolute;
  top: 90rpx;
  right: 60px;
  font-size: 60rpx;
  font-family: Helvetica;
}
.sell-sign {
  width: 60rpx;
  height: 60rpx;
  display: block;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.canvas {
    width: 100%;
    height: 200px;
}
/* 只能通过用一张大图片覆盖原来的图片的形式 手机调试没有效果*/
.chartData {
position:relative;
top:-30px;
left:90px;
width:100px;
display:inline-block;
height:20px;
z-index: 9;
border: 1px red solid;
}
.title{
  display:flex;
  align-items: center;
  justify-content: center;

}
.table {
border-right: 0;
border-bottom: 0;
width: 100%;
}

.tr {
width: 100%;
display: flex;
justify-content: space-between;
}

.th, .td {
padding: 10px;
border-bottom: 1px solid #dadada;
border-right: 1px solid #dadada;
text-align: center;
width: 100%;
}

.th {
font-weight: 400;
background-color: #dadada;
}
.center {
  text-align:center;
  line-height: 60px;
  margin: 0 auto;
}
.tr:nth-child(even) {
  background: #E8E8E8;
}